# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.system_0.hps_only_master.b2p -pg 1
preplace inst unsaved.system_0.fpga_only_master.b2p -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.fifo -pg 1
preplace inst unsaved.system_0.fpga_only_master.p2b_adapter -pg 1
preplace inst unsaved.system_0.f2sdram_only_master -pg 1
preplace inst unsaved.system_0.dipsw_pio -pg 1
preplace inst unsaved.system_0.hps_0.clkmgr -pg 1
preplace inst unsaved.system_0.button_pio -pg 1
preplace inst unsaved.system_0.hps_0.bridges -pg 1
preplace inst unsaved.system_0.fpga_only_master -pg 1
preplace inst unsaved.system_0.hps_0.qspi -pg 1
preplace inst unsaved.system_0.hps_0.fpga_interfaces -pg 1
preplace inst unsaved.system_0.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.b2p_adapter -pg 1
preplace inst unsaved.system_0.ILC -pg 1
preplace inst unsaved.system_0.jtag_uart -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.clk_rst -pg 1
preplace inst unsaved.system_0.fpga_only_master.clk_src -pg 1
preplace inst unsaved.system_0.hps_0.fpgamgr -pg 1
preplace inst unsaved.system_0.hps_only_master.p2b -pg 1
preplace inst unsaved.system_0.hps_only_master.timing_adt -pg 1
preplace inst unsaved.system_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.system_0.sysid_qsys -pg 1
preplace inst unsaved.system_0.hps_only_master.p2b_adapter -pg 1
preplace inst unsaved.system_0.hps_0.arm_a9_0 -pg 1
preplace inst unsaved.system_0.hps_0.arm_a9_1 -pg 1
preplace inst unsaved.system_0.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst unsaved.system_0.fpga_only_master.clk_rst -pg 1
preplace inst unsaved.system_0.fpga_only_master.p2b -pg 1
preplace inst unsaved.system_0.hps_0.sdrctl -pg 1
preplace inst unsaved.system_0.hps_0.rstmgr -pg 1
preplace inst unsaved.system_0.hps_0.dcan0 -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.system_0.hps_0.eosc1 -pg 1
preplace inst unsaved.system_0.hps_0.gpio0 -pg 1
preplace inst unsaved.system_0.hps_0.dcan1 -pg 1
preplace inst unsaved.system_0.hps_0.eosc2 -pg 1
preplace inst unsaved.system_0.hps_0 -pg 1
preplace inst unsaved.system_0.hps_0.gpio1 -pg 1
preplace inst unsaved.system_0.hps_0.clk_0 -pg 1
preplace inst unsaved.system_0.hps_0.gmac0 -pg 1
preplace inst unsaved.system_0.hps_0.usb0 -pg 1
preplace inst unsaved.system_0.hps_0.hps_io.border -pg 1
preplace inst unsaved.system_0.fpga_only_master.transacto -pg 1
preplace inst unsaved.system_0.hps_0.gpio2 -pg 1
preplace inst unsaved.system_0.hps_0.axi_sdram -pg 1
preplace inst unsaved.system_0.hps_0.gmac1 -pg 1
preplace inst unsaved.system_0.hps_0.usb1 -pg 1
preplace inst unsaved.system_0.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst unsaved.system_0.mm_bridge_0 -pg 1
preplace inst unsaved.system_0.hps_only_master.b2p_adapter -pg 1
preplace inst unsaved.system_0.hps_0.axi_ocram -pg 1
preplace inst unsaved.system_0.hps_0.sdmmc -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.p2b -pg 1
preplace inst unsaved.system_0.fpga_only_master.timing_adt -pg 1
preplace inst unsaved.system_0.clk_0 -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.p2b_adapter -pg 1
preplace inst unsaved.system_0.hps_0.timer0 -pg 1
preplace inst unsaved.system_0.hps_0.spim0 -pg 1
preplace inst unsaved.system_0.hps_only_master.fifo -pg 1
preplace inst unsaved.system_0.hps_only_master.clk_src -pg 1
preplace inst unsaved.system_0.hps_0.timer1 -pg 1
preplace inst unsaved.system_0.hps_0.f2s_periph_ref_clk -pg 1
preplace inst unsaved.system_0.hps_0.spim1 -pg 1
preplace inst unsaved.system_0.hps_0.timer2 -pg 1
preplace inst unsaved.system_0.hps_0.timer3 -pg 1
preplace inst unsaved.system_0.hps_0.hps_io -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.timing_adt -pg 1
preplace inst unsaved.system_0.led_pio -pg 1
preplace inst unsaved.system_0.hps_0.scu -pg 1
preplace inst unsaved.system_0.hps_0.nand0 -pg 1
preplace inst unsaved.system_0.fpga_only_master.fifo -pg 1
preplace inst unsaved.system_0.hps_only_master.clk_rst -pg 1
preplace inst unsaved.system_0.hps_0.i2c0 -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.clk_src -pg 1
preplace inst unsaved.system_0.hps_only_master.transacto -pg 1
preplace inst unsaved.system_0.hps_0.L2 -pg 1
preplace inst unsaved.system_0.hps_0.i2c1 -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.transacto -pg 1
preplace inst unsaved.system_0.hps_0.i2c2 -pg 1
preplace inst unsaved.system_0.hps_0.i2c3 -pg 1
preplace inst unsaved.system_0.fpga_only_master.b2p_adapter -pg 1
preplace inst unsaved.system_0.hps_0.uart0 -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.b2p -pg 1
preplace inst unsaved.system_0.hps_0.sysmgr -pg 1
preplace inst unsaved.system_0.hps_0.arm_gic_0 -pg 1
preplace inst unsaved.system_0.hps_0.uart1 -pg 1
preplace inst unsaved.system_0.hps_only_master -pg 1
preplace inst unsaved.system_0.hps_0.l3regs -pg 1
preplace inst unsaved.system_0.hps_0.wd_timer0 -pg 1
preplace inst unsaved.system_0.hps_0.dma -pg 1
preplace inst unsaved.system_0.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst unsaved.system_0.hps_0.wd_timer1 -pg 1
preplace inst unsaved.system_0.hps_0.timer -pg 1
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.memory,(SLAVE)system_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hps_0_f2h_cold_reset_req,(SLAVE)system_0.hps_0_f2h_cold_reset_req) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)system_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)system_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)system_0.hps_0_f2h_warm_reset_req,(SLAVE)unsaved.hps_0_f2h_warm_reset_req) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)system_0.hps_0_f2h_stm_hw_events,(SLAVE)unsaved.hps_0_f2h_stm_hw_events) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.button_pio_external_connection,(SLAVE)system_0.button_pio_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)system_0.hps_0_h2f_reset,(MASTER)unsaved.hps_0_h2f_reset) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hps_0_hps_io,(SLAVE)system_0.hps_0_hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.led_pio_external_connection,(SLAVE)system_0.led_pio_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.dipsw_pio_external_connection,(SLAVE)system_0.dipsw_pio_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hps_0_f2h_debug_reset_req,(SLAVE)system_0.hps_0_f2h_debug_reset_req) 1 0 1 NJ
levelinfo -pg 1 0 200 730
levelinfo -hier unsaved 210 420 600
